:root {
    font-family: "Inter", sans-serif;
    --color-text: #a4a6b3;
    --color-background: #fff8f8;
    --color-primary: #874b6d;
    --color-secondary: #121212;
    --color-accent: #80543c;
    --pad-top: 1.5rem;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --shadow-md: 0.8px 1.6px 2px -0.8px rgba(0, 0, 0, 0.11), 2.1px 4.1px 5.2px -1.7px rgba(0, 0, 0, 0.11);
}

::-webkit-scrollbar {
    width: 20px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #121212;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #000;
}

body {
    font-family: Inter;
    height: 100vh;
    background-color: #000000;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Conteneur principal */
.container {
    text-align: center;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}

/* Sidebar */
.sideBare {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    margin: 20px;
    color: white;
    flex-direction: column;
    background-color: var(--color-secondary);
    border-radius: 20px;
    color: #a4a6b3;
    padding-top: 0.35rem;
    user-select: none;
    position: relative;
}

.sideBare i {
    color: #60626e;
    margin-right: 1.25rem;
    margin-left: 0.75rem;
    min-width: 25px;
}

.sideBare li {
    display: flex;
    align-items: center;
    font-weight: 400;
}

.sideBare li:hover {
    background: #3e4049;
    color: #dde2ff;
    border-left: 4px solid #dde2ff;
    padding-left: 10px;
}

.sideBare li:hover > i {
    color: #dde2ff;
}

.sidebar-nav > ul:first-child {
    padding: 0.5rem 0 0.75rem;
}

.titre-container i {
    color: white;
}

.titre-container {
    padding-block: 1rem;
    display: inline-flex;
    white-space: nowrap;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: white;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 0.75rem;
    right: -0.25rem;
    font-size: 1.5rem;
    transition: transform 300ms ease, color 300ms ease;
    display: none !important;
}

.logo-container > i:hover {
    color: #8f5f5f;
    transform: scale(1.075);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.hamburger {
    display: none;
    position: absolute;
    left: 1.5rem;
    top: 1.85rem;
    cursor: pointer;
}

.hamburger > div {
    width: 25px;
    height: 3px;
    background: #252733;
    margin: 6px 0;
    border-radius: 2px;
}

.fill-bottom {
    display: none;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: -70px;
    background: #363740;
}

@media (min-height: 620px) {
    .sideBare {
        position: sticky;
        top: 0;
        left: 0;
        max-height: 100vh;
        min-height: min-content;
    }

    .sidebare-nav {
        justify-content: space-between;
    }
}

/* Header */
.header {
    background-color: var(--color-secondary);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 40px;
    margin: 20px 20px 0 20px;
    align-items: center;
    gap: 10px;
}

.header:hover {
    filter: blur(0px);
}

.header-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
}

@keyframes ring {
    0% { transform: rotate(0); }
    15% { transform: rotate(-15deg); }
    30% { transform: rotate(15deg); }
    45% { transform: rotate(-10deg); }
    60% { transform: rotate(10deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0); }
}

.ringing {
    display: inline-block;
    cursor: pointer;
}

.ringing:active {
    animation: ring 0.5s ease-in-out infinite;
}

input {
    height: 25px;
    background-color: var(--color-secondary);
    border-radius: 15px;
    margin-inline-start: 25px;
    width: minmax(100px, 200px);
    width: 75%;
    border: 3px solid #4a6b8a;
    padding-inline-start: 10px;
}

input:focus {
    background-color: var(--color-text);
    outline: none;
}

.header-top i {
    color: white;
    align-self: center;
}

.profil {
    background-color: #6d98be;
    border-radius: 50%;
    height: 50px;
    width: 40px;
    margin-inline-start: 20px;
    background-image: url(img/luffy.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.profil:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header-top-right > div {
    color: white;
    white-space: nowrap;
    padding-inline: 5px;
}

.header-top-left {
    display: flex;
}

.header-top {
    align-self: center;
    padding-inline: 25px;
    padding-block: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.user {
    align-self: center;
}

.header .item-image {
    border-radius: 100px;
    width: 70%;
    height: 50%;
}

.header-bottom {
    padding: 10px;
}

/* Main Content */
.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    overflow: auto;
    padding: 20px;
}

#TBATE, #ORV, #nano, #mount-hua, #apotheosis, #solo {
    background-size: cover;
    background-position: center;
    position: relative;
}

#TBATE::before, #ORV::before, #nano::before, #mount-hua::before, #apotheosis::before, #solo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

#TBATE:hover::before, #ORV:hover::before, #nano:hover::before, #mount-hua:hover::before, #apotheosis:hover::before, #solo:hover::before {
    background-color: rgba(0, 0, 0, 0);
}

#solo {
    background-image: url('img/solo.jpeg');
}

#ORV {
    background-image: url('img/orv.jpg');
}

#nano {
    background-image: url('img/nano.jpeg');
}

#TBATE {
    background-image: url('img/TBATE.jpeg');
}

#mount-hua {
    background-image: url('img/mount-hua.jpeg');
}

#apotheosis {
    background-image: url('img/apotheosis.jpeg');
}

.manhuas {
    background-color: var(--color-secondary);
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 10px;
    padding: 10px;
}

.chapter, .manhua-title, .title {
    display: flex;
    justify-content: start;
    padding-block: 10px;
    text-wrap: nowrap;
    color: white;
}

.text {
    display: flex;
    justify-content: start;
    padding-block: 1px;
    font-size: small;
    color: white;
    font-family: Arial, sans-serif;
    align-items: center;
    white-space: nowrap;
}

.text svg {
    fill: white;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.manhuas-container {
    display: grid;
    justify-content: space-between;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.manhua-title {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.chapter {
    border-radius: 10px;
    background-color: #6d98be;
    padding-inline: 5px;
    width: fit-content;
    font-size: 14px;
    color: var(--color-text);
    margin-bottom: 10px;
}

.card-manhua {
    background-color: rgba(161, 149, 149, 0.507);
    width: 50%;
    height: 180px;
    margin-bottom: 20px;
    border-radius: 5px;
    min-width: 100px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 5px 20px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to right, #88c7ff 2%, transparent 2%);
}

/* Historique */
.historique {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: white;
    padding: 10px;
}

.item-info {
    height: fit-content;
}

.historique-items {
    display: grid;
    height: 80px;
    gap: 10px;
    margin-block-end: 15px;
    grid-template-columns: 1fr 2fr;
}

.historique-list {
    display: grid;
    width: 90%;
    background-color: var(--color-secondary);
    border-radius: 15px;
    padding-inline: 15px;
    padding-block-end: 15px;
    border: 1px solid #4a6b8a;
}

.item-image {
    background-color: #6d98be;
    margin-block: 5px;
    border-radius: 5px;
    margin-block-start: 10px;
}

hr {
    margin: 5px 0 0px 0;
}

.item-image {
    width: 100%;
}

/* Browser */
.browser {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
}

.browser .item-image {
    border-radius: 100px;
    width: 70%;
    height: 50%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .sideBare {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 100%;
        margin: 0;
        padding: 10px;
        display: none;
    }

    .header {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 10px;
       
    }

    .main-content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .manhuas {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .historique {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .browser {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .header-top {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .header-top-right {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .profil {
        margin-inline-start: 0;
    }

    .manhuas-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .sideBare {
        padding: 5px;
        display: none;
    }
    .header{
        margin: 5px;
    }
    .main-content {
        padding: 5px;
        
    }
    .manhuas-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    .card-manhua {
        width: 100%;
    }
    .historique-list {
        width: 100%;
    }
    .item-image {
        width: 100%;
    }
}